<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jQuery Centerfill</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        .can {
            border: 1px solid black;
            margin: 150px;
            position: relative;
        }

        .canH {
            width: 300px;
            height: 162px;
        }

        .canV {
            width: 162px;
            height: 300px;
        }

        .img {
            background: rgba(4, 64, 90, 0.5);
            position: absolute;
        }

        .imgH {
            width: 150px;
            height: 75px;
        }

        .imgV {
            width: 75px;
            height: 150px;
        }

        .imgHB {
            width: 400px;
            height: 300px;
        }

        .imgVB {
            width: 300px;
            height: 400px;
        }

        .nof {
            float: none;
        }

        #ti {
            background: rgba(255, 0, 0, 0.5);
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
    <div class="can canV">
        <div class="img imgV"></div>
    </div>

    <div class="can canV nof">
        <div class="img imgVB"></div>
    </div>

    <div class="can canV">
        <div class="img imgH"></div>
    </div>
    <div class="can canV nof">
        <div class="img imgHB"></div>
    </div>

    <div class="can canH">
        <div class="img imgH"></div>

    </div>
    <div class="can canH nof">
        <div class="img imgHB"></div>

    </div>
    <div class="can canH">
        <div class="img imgV"></div>
    </div>

    <div class="can canH nof">
        <div class="img imgVB" id="ti"></div>
    </div>

    <script src="jquery.centerfill.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".img").centerfill();
        })
    </script>
</body>
</html>
